[gd_scene load_steps=6 format=2]

[ext_resource path="res://5x5.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/BGPuzzle.png" type="Texture" id=2]
[ext_resource path="res://picross.tres" type="Theme" id=3]
[ext_resource path="res://levels/Level4.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera2D
"

[node name="Level4" type="Node2D"]
script = ExtResource( 4 )

[node name="BgPuzzle" type="Sprite" parent="."]
position = Vector2( 161.571, 140 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.25 )
script = SubResource( 1 )

[node name="Level" type="Label" parent="."]
margin_left = 10.0
margin_top = 5.0
margin_right = 312.0
margin_bottom = 29.0
theme = ExtResource( 3 )
text = "Level 4 - Cum"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B1" parent="." instance=ExtResource( 1 )]
position = Vector2( 58, 56 )

[node name="B2" parent="." instance=ExtResource( 1 )]
position = Vector2( 139, 56 )

[node name="B3" parent="." instance=ExtResource( 1 )]
position = Vector2( 58, 138 )

[node name="B4" parent="." instance=ExtResource( 1 )]
position = Vector2( 139, 138 )

[node name="R0" type="Label" parent="."]
margin_left = 58.0
margin_top = 88.0
margin_right = 88.0
margin_bottom = 104.0
theme = ExtResource( 3 )
text = "2 2"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R1" type="Label" parent="."]
margin_left = 24.0
margin_top = 104.0
margin_right = 88.0
margin_bottom = 120.0
theme = ExtResource( 3 )
text = "2 1 1 2"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R2" type="Label" parent="."]
margin_left = 58.0
margin_top = 120.0
margin_right = 88.0
margin_bottom = 136.0
theme = ExtResource( 3 )
text = "1 2 1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R3" type="Label" parent="."]
margin_left = 24.0
margin_top = 136.0
margin_right = 88.0
margin_bottom = 152.0
theme = ExtResource( 3 )
text = "2 1 1 2"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R4" type="Label" parent="."]
margin_left = 50.0
margin_top = 152.0
margin_right = 88.0
margin_bottom = 168.0
theme = ExtResource( 3 )
text = "1 1 1 1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R5" type="Label" parent="."]
margin_left = 54.0
margin_top = 170.0
margin_right = 88.0
margin_bottom = 186.0
theme = ExtResource( 3 )
text = "3 2 3"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R6" type="Label" parent="."]
margin_left = 58.0
margin_top = 185.0
margin_right = 88.0
margin_bottom = 201.0
theme = ExtResource( 3 )
text = "1 2 1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R7" type="Label" parent="."]
margin_left = 58.0
margin_top = 201.0
margin_right = 88.0
margin_bottom = 217.0
theme = ExtResource( 3 )
text = "1 2 1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R8" type="Label" parent="."]
margin_left = 40.0
margin_top = 217.0
margin_right = 88.0
margin_bottom = 233.0
theme = ExtResource( 3 )
text = "1 4 1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R9" type="Label" parent="."]
margin_left = 58.0
margin_top = 233.0
margin_right = 88.0
margin_bottom = 249.0
theme = ExtResource( 3 )
text = "3 3"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C0" type="Label" parent="."]
margin_left = 90.0
margin_top = 32.0
margin_right = 106.0
margin_bottom = 88.0
theme = ExtResource( 3 )
text = "5
2"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C1" type="Label" parent="."]
margin_left = 106.0
margin_top = 24.0
margin_right = 122.0
margin_bottom = 104.0
rect_scale = Vector2( 0.8, 0.8 )
theme = ExtResource( 3 )
text = "2
1
1
1
1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C2" type="Label" parent="."]
margin_left = 122.0
margin_top = 52.0
margin_right = 138.0
margin_bottom = 88.0
theme = ExtResource( 3 )
text = "1
2
1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C3" type="Label" parent="."]
margin_left = 138.0
margin_top = 52.0
margin_right = 154.0
margin_bottom = 88.0
theme = ExtResource( 3 )
text = "1
2
1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C4" type="Label" parent="."]
margin_left = 154.0
margin_top = 56.0
margin_right = 170.0
margin_bottom = 88.0
theme = ExtResource( 3 )
text = "1
4"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C5" type="Label" parent="."]
margin_left = 170.0
margin_top = 56.0
margin_right = 186.0
margin_bottom = 88.0
theme = ExtResource( 3 )
text = "1
4"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C6" type="Label" parent="."]
margin_left = 186.0
margin_top = 52.0
margin_right = 202.0
margin_bottom = 88.0
theme = ExtResource( 3 )
text = "1
2
1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C7" type="Label" parent="."]
margin_left = 202.0
margin_top = 52.0
margin_right = 218.0
margin_bottom = 88.0
theme = ExtResource( 3 )
text = "1
2
1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C8" type="Label" parent="."]
margin_left = 224.0
margin_top = 27.0
margin_right = 240.0
margin_bottom = 102.0
rect_scale = Vector2( 0.8, 0.8 )
theme = ExtResource( 3 )
text = "2
1
1
1
1"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C9" type="Label" parent="."]
margin_left = 234.0
margin_top = 32.0
margin_right = 250.0
margin_bottom = 88.0
theme = ExtResource( 3 )
text = "5
2"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
