[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/BGPuzzle.png" type="Texture" id=1]
[ext_resource path="res://picross.tres" type="Theme" id=2]
[ext_resource path="res://5x5.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/Level3.gd" type="Script" id=4]
[ext_resource path="res://assets/audio/Presents.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/dialogue/dialogue.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/GJ_Present.png" type="Texture" id=7]
[ext_resource path="res://assets/audio/Finish.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/Credits.wav" type="AudioStream" id=9]
[ext_resource path="res://Menu/continueButton_text.png" type="Texture" id=10]
[ext_resource path="res://Menu/blueButton.png" type="Texture" id=11]
[ext_resource path="res://Menu/blueButtonHovered.png" type="Texture" id=12]
[ext_resource path="res://Menu.tres" type="Theme" id=13]
[ext_resource path="res://assets/Peepo.ttf" type="DynamicFontData" id=14]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera2D
"

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Animation" id=2]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "appear"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=9]
size = 10
font_data = ExtResource( 14 )

[sub_resource type="Animation" id=3]
length = 6.0

[sub_resource type="Animation" id=4]
resource_name = "fade_out"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "next_scene"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Level3" type="Node2D"]
script = ExtResource( 4 )

[node name="solved" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="next_level" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="BgPuzzle" type="Sprite" parent="."]
position = Vector2( 160, 140 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="camera" type="Camera2D" parent="."]
scale = Vector2( 2, 2 )
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.25 )
script = SubResource( 1 )

[node name="Level" type="Label" parent="."]
margin_left = 10.0
margin_top = 4.0
margin_right = 312.0
margin_bottom = 28.0
theme = ExtResource( 2 )
text = "Level 3 - Presents"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B1" parent="." instance=ExtResource( 3 )]
position = Vector2( 60, 55 )

[node name="B2" parent="." instance=ExtResource( 3 )]
position = Vector2( 141, 55 )

[node name="B3" parent="." instance=ExtResource( 3 )]
position = Vector2( 60, 138 )

[node name="B4" parent="." instance=ExtResource( 3 )]
position = Vector2( 141, 138 )

[node name="Panel" type="Panel" parent="."]
margin_left = 6.0
margin_top = 145.0
margin_right = 46.0
margin_bottom = 185.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R0" type="Label" parent="Panel"]
margin_left = 20.0
margin_top = -58.0
margin_right = 84.0
margin_bottom = -42.0
theme = ExtResource( 2 )
text = "2 2"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R1" type="Label" parent="Panel"]
margin_left = 20.0
margin_top = -42.0
margin_right = 84.0
margin_bottom = -26.0
theme = ExtResource( 2 )
text = "8"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R2" type="Label" parent="Panel"]
margin_left = 20.0
margin_top = -26.0
margin_right = 84.0
margin_bottom = -10.0
theme = ExtResource( 2 )
text = "3 2 3"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R3" type="Label" parent="Panel"]
margin_left = 20.0
margin_top = -10.0
margin_right = 84.0
margin_bottom = 6.0
theme = ExtResource( 2 )
text = "2 4 2"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R4" type="Label" parent="Panel"]
margin_left = 20.0
margin_top = 6.0
margin_right = 84.0
margin_bottom = 22.0
theme = ExtResource( 2 )
text = "1 6 1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R5" type="Label" parent="Panel"]
margin_left = 27.0
margin_top = 25.0
margin_right = 83.0
margin_bottom = 41.0
theme = ExtResource( 2 )
text = "1 6 1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R6" type="Label" parent="Panel"]
margin_left = 53.0
margin_top = 41.0
margin_right = 83.0
margin_bottom = 57.0
theme = ExtResource( 2 )
text = "1 6 1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R7" type="Label" parent="Panel"]
margin_left = 53.0
margin_top = 57.0
margin_right = 83.0
margin_bottom = 73.0
theme = ExtResource( 2 )
text = "1 6 1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R8" type="Label" parent="Panel"]
margin_left = 35.0
margin_top = 73.0
margin_right = 83.0
margin_bottom = 89.0
theme = ExtResource( 2 )
text = "8"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R9" type="Label" parent="Panel"]
margin_left = 37.0
margin_top = 89.0
margin_right = 83.0
margin_bottom = 105.0
theme = ExtResource( 2 )
text = "6"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C0" type="Label" parent="Panel"]
margin_left = 85.0
margin_top = -115.0
margin_right = 101.0
margin_bottom = -59.0
theme = ExtResource( 2 )
text = "6"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C1" type="Label" parent="Panel"]
margin_left = 101.0
margin_top = -115.0
margin_right = 117.0
margin_bottom = -59.0
theme = ExtResource( 2 )
text = "3
1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C8" type="Label" parent="Panel"]
margin_left = 214.0
margin_top = -115.0
margin_right = 230.0
margin_bottom = -59.0
theme = ExtResource( 2 )
text = "3
1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C2" type="Label" parent="Panel"]
margin_left = 117.0
margin_top = -115.0
margin_right = 133.0
margin_bottom = -59.0
theme = ExtResource( 2 )
text = "3
6"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C3" type="Label" parent="Panel"]
margin_left = 133.0
margin_top = -115.0
margin_right = 149.0
margin_bottom = -59.0
theme = ExtResource( 2 )
text = "2
7"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C4" type="Label" parent="Panel"]
margin_left = 149.0
margin_top = -115.0
margin_right = 165.0
margin_bottom = -59.0
theme = ExtResource( 2 )
text = "9"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C5" type="Label" parent="Panel"]
margin_left = 165.0
margin_top = -115.0
margin_right = 181.0
margin_bottom = -59.0
theme = ExtResource( 2 )
text = "9"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C6" type="Label" parent="Panel"]
margin_left = 181.0
margin_top = -115.0
margin_right = 197.0
margin_bottom = -59.0
theme = ExtResource( 2 )
text = "2
7"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C7" type="Label" parent="Panel"]
margin_left = 197.0
margin_top = -115.0
margin_right = 213.0
margin_bottom = -59.0
theme = ExtResource( 2 )
text = "3
6"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C9" type="Label" parent="Panel"]
margin_left = 230.0
margin_top = -115.0
margin_right = 246.0
margin_bottom = -59.0
theme = ExtResource( 2 )
text = "6"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level_finish" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="GoodWork" type="Label" parent="."]
visible = false
margin_left = 127.0
margin_top = 22.0
margin_right = 200.0
margin_bottom = 40.0
theme = ExtResource( 13 )
text = "Excellent!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continue" type="HBoxContainer" parent="."]
visible = false
margin_left = 117.0
margin_top = 250.0
margin_right = 171.0
margin_bottom = 262.0
rect_scale = Vector2( 1.5, 1.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="TextureButton" parent="continue"]
margin_right = 54.0
margin_bottom = 12.0
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="text" type="Sprite" parent="continue"]
position = Vector2( 27, 6 )
texture = ExtResource( 10 )

[node name="fade_bgm" type="AnimationPlayer" parent="."]
root_node = NodePath("bgm")
anims/fade_out = SubResource( 2 )

[node name="bgm" type="AudioStreamPlayer" parent="fade_bgm"]
stream = ExtResource( 5 )
autoplay = true

[node name="dialogue" parent="." instance=ExtResource( 6 )]
offset = Vector2( 145, 10 )
scale = Vector2( 2.5, 2.5 )
transform = Transform2D( 2.5, 0, 0, 2.5, 145, 10 )
dialogue = "res://assets/dialogue/json/level3.json"

[node name="appear" type="AnimationPlayer" parent="."]
root_node = NodePath("../GjPresent")
anims/RESET = SubResource( 7 )
anims/appear = SubResource( 8 )

[node name="GjPresent" type="Sprite" parent="."]
visible = false
position = Vector2( 159, 145 )
scale = Vector2( 4.96, 4.96 )
texture = ExtResource( 7 )

[node name="Reset" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 262.0
margin_right = 58.0
margin_bottom = 294.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetButton" type="TextureButton" parent="Reset"]
margin_right = 54.0
margin_bottom = 12.0
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetLabel" type="Label" parent="."]
margin_left = 18.0
margin_top = 259.0
margin_right = 72.0
margin_bottom = 275.0
custom_fonts/font = SubResource( 9 )
text = "Reset"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transition" type="AnimationPlayer" parent="."]
root_node = NodePath("../fade")
anims/RESET = SubResource( 3 )
anims/fade_out = SubResource( 4 )
anims/next_scene = SubResource( 6 )

[node name="fade" type="ColorRect" parent="."]
margin_left = -1.0
margin_top = -2.0
margin_right = 99.0
margin_bottom = 98.0
rect_scale = Vector2( 100, 100 )
mouse_filter = 2
color = Color( 1, 1, 1, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="level_finish" to="." method="level_finish"]
[connection signal="pressed" from="continue/button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Reset/ResetButton" to="." method="_on_ResetButton_pressed"]
