[gd_scene load_steps=22 format=2]

[ext_resource path="res://5x5.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/BGPuzzle.png" type="Texture" id=2]
[ext_resource path="res://picross.tres" type="Theme" id=3]
[ext_resource path="res://levels/Level4.gd" type="Script" id=4]
[ext_resource path="res://assets/dialogue/dialogue.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/GJ_Ribbon.png" type="Texture" id=6]
[ext_resource path="res://assets/audio/Ribbon.ogg" type="AudioStream" id=7]
[ext_resource path="res://Menu.tres" type="Theme" id=8]
[ext_resource path="res://Menu/continueButton_text.png" type="Texture" id=9]
[ext_resource path="res://Menu/blueButton.png" type="Texture" id=10]
[ext_resource path="res://Menu/blueButtonHovered.png" type="Texture" id=11]
[ext_resource path="res://assets/audio/Finish.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/Credits.wav" type="AudioStream" id=13]

[sub_resource type="Animation" id=6]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath("bgm_fade/bgm:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -5.0, -80.0 ]
}

[sub_resource type="GDScript" id=1]
script/source = "extends Camera2D
"

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "appear"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 6.0

[sub_resource type="Animation" id=3]
resource_name = "fade_out"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "next_scene"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Level4" type="Node2D"]
script = ExtResource( 4 )

[node name="solved" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -10.0

[node name="next_level" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="BgPuzzle" type="Sprite" parent="."]
position = Vector2( 160, 140 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="bgm_fade" type="AnimationPlayer" parent="."]
anims/fade_out = SubResource( 6 )

[node name="bgm" type="AudioStreamPlayer" parent="bgm_fade"]
stream = ExtResource( 7 )
volume_db = -5.0
autoplay = true

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.25 )
script = SubResource( 1 )

[node name="Level" type="Label" parent="."]
margin_left = 10.0
margin_top = 4.0
margin_right = 312.0
margin_bottom = 28.0
theme = ExtResource( 3 )
text = "Level 4 - Ribbon"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B1" parent="." instance=ExtResource( 1 )]
position = Vector2( 61, 55 )

[node name="B2" parent="." instance=ExtResource( 1 )]
position = Vector2( 142, 55 )

[node name="B3" parent="." instance=ExtResource( 1 )]
position = Vector2( 61, 138 )

[node name="B4" parent="." instance=ExtResource( 1 )]
position = Vector2( 142, 138 )

[node name="Panel" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R0" type="Label" parent="Panel"]
margin_left = 26.0
margin_top = 87.0
margin_right = 90.0
margin_bottom = 103.0
theme = ExtResource( 3 )
text = "2 2"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R1" type="Label" parent="Panel"]
margin_left = 26.0
margin_top = 103.0
margin_right = 90.0
margin_bottom = 119.0
theme = ExtResource( 3 )
text = "2 1 1 2"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R2" type="Label" parent="Panel"]
margin_left = 26.0
margin_top = 119.0
margin_right = 90.0
margin_bottom = 135.0
theme = ExtResource( 3 )
text = "1 2 1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R3" type="Label" parent="Panel"]
margin_left = 26.0
margin_top = 135.0
margin_right = 90.0
margin_bottom = 151.0
theme = ExtResource( 3 )
text = "2 1 1 2"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R4" type="Label" parent="Panel"]
margin_left = 26.0
margin_top = 151.0
margin_right = 90.0
margin_bottom = 167.0
theme = ExtResource( 3 )
text = "1 1 1 1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R5" type="Label" parent="Panel"]
margin_left = 34.0
margin_top = 170.0
margin_right = 90.0
margin_bottom = 186.0
theme = ExtResource( 3 )
text = "3 2 3"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R6" type="Label" parent="Panel"]
margin_left = 59.0
margin_top = 186.0
margin_right = 89.0
margin_bottom = 202.0
theme = ExtResource( 3 )
text = "1 2 1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R7" type="Label" parent="Panel"]
margin_left = 59.0
margin_top = 202.0
margin_right = 89.0
margin_bottom = 218.0
theme = ExtResource( 3 )
text = "1 2 1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R8" type="Label" parent="Panel"]
margin_left = 41.0
margin_top = 218.0
margin_right = 89.0
margin_bottom = 234.0
theme = ExtResource( 3 )
text = "1 4 1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R9" type="Label" parent="Panel"]
margin_left = 43.0
margin_top = 234.0
margin_right = 89.0
margin_bottom = 250.0
theme = ExtResource( 3 )
text = "3 3"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C0" type="Label" parent="Panel"]
margin_left = 92.0
margin_top = 30.0
margin_right = 108.0
margin_bottom = 86.0
theme = ExtResource( 3 )
text = "5
2"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C1" type="Label" parent="Panel"]
margin_left = 114.0
margin_top = 30.0
margin_right = 130.0
margin_bottom = 100.0
rect_scale = Vector2( 0.8, 0.8 )
theme = ExtResource( 3 )
text = "2
1
1
1
1"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C2" type="Label" parent="Panel"]
margin_left = 124.0
margin_top = 30.0
margin_right = 140.0
margin_bottom = 86.0
theme = ExtResource( 3 )
text = "1
2
1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C3" type="Label" parent="Panel"]
margin_left = 140.0
margin_top = 30.0
margin_right = 156.0
margin_bottom = 86.0
theme = ExtResource( 3 )
text = "1
2
1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C4" type="Label" parent="Panel"]
margin_left = 156.0
margin_top = 30.0
margin_right = 172.0
margin_bottom = 86.0
theme = ExtResource( 3 )
text = "1
4"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C5" type="Label" parent="Panel"]
margin_left = 172.0
margin_top = 30.0
margin_right = 188.0
margin_bottom = 86.0
theme = ExtResource( 3 )
text = "1
4"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C6" type="Label" parent="Panel"]
margin_left = 188.0
margin_top = 30.0
margin_right = 204.0
margin_bottom = 86.0
theme = ExtResource( 3 )
text = "1
2
1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C7" type="Label" parent="Panel"]
margin_left = 204.0
margin_top = 30.0
margin_right = 220.0
margin_bottom = 86.0
theme = ExtResource( 3 )
text = "1
2
1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C8" type="Label" parent="Panel"]
margin_left = 227.0
margin_top = 30.0
margin_right = 243.0
margin_bottom = 99.0
rect_scale = Vector2( 0.8, 0.8 )
theme = ExtResource( 3 )
text = "2
1
1
1
1"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C9" type="Label" parent="Panel"]
margin_left = 237.0
margin_top = 30.0
margin_right = 253.0
margin_bottom = 86.0
theme = ExtResource( 3 )
text = "5
2"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level_finish" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="GoodWork" type="Label" parent="."]
visible = false
margin_left = 127.0
margin_top = 22.0
margin_right = 200.0
margin_bottom = 40.0
theme = ExtResource( 8 )
text = "Great job!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continue" type="HBoxContainer" parent="."]
visible = false
margin_left = 117.0
margin_top = 252.0
margin_right = 171.0
margin_bottom = 264.0
rect_scale = Vector2( 1.5, 1.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="TextureButton" parent="continue"]
margin_right = 54.0
margin_bottom = 12.0
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 11 )

[node name="text" type="Sprite" parent="continue"]
position = Vector2( 27, 6 )
texture = ExtResource( 9 )

[node name="appear" type="AnimationPlayer" parent="."]
root_node = NodePath("../GjRibbon")
anims/RESET = SubResource( 4 )
anims/appear = SubResource( 5 )

[node name="GjRibbon" type="Sprite" parent="."]
visible = false
position = Vector2( 161.25, 142.25 )
scale = Vector2( 4.91, 4.91 )
texture = ExtResource( 6 )

[node name="transition" type="AnimationPlayer" parent="."]
root_node = NodePath("../fade")
anims/RESET = SubResource( 2 )
anims/fade_out = SubResource( 3 )
anims/next_scene = SubResource( 8 )

[node name="fade" type="ColorRect" parent="."]
margin_left = -1.0
margin_top = -0.999998
margin_right = 99.0
margin_bottom = 99.0
rect_scale = Vector2( 100, 100 )
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogue" parent="." instance=ExtResource( 5 )]
offset = Vector2( 145, 10 )
scale = Vector2( 2.5, 2.5 )
transform = Transform2D( 2.5, 0, 0, 2.5, 145, 10 )
dialogue = "res://assets/dialogue/json/level4.json"

[connection signal="timeout" from="level_finish" to="." method="level_finish"]
[connection signal="pressed" from="continue/button" to="." method="_on_button_pressed"]
